[dispatcher]
;redis数据库地址和端口
redisaddress=127.0.0.1
redisport=6379
;地图达到最大使用数后的存活时间 单位秒
exsit_time=10
;地图最大是用次数
map_max_use=2
;启动时是否读取地图配置文件生成地图
runconfig=0;一次任务生成地图的数量
task_size=5
;线程池数量
thread_pool_num=4
;记录地图生成大小，数量区间
time_bucket=3600
;慢处理时间设置
slow_deal = 50
[node]
;node服务器的数量
num=2
;node地址和端口
url1=192.168.10.110:3000
url2=192.168.10.57:3000
